.config/*
.config/lgogdownloader/*
.config/vscode/*

[macOS] .config/clangd => Library/Preferences/clangd
[macOS] .config/sublime-text => Library/Application Support/Sublime Text
[macOS] .config/sublime-merge => Library/Application Support/Sublime Merge
[macOS] .config/vscode/* => Library/Application Support/Code

.local/bin/*
.ssh/*
.*

the-dot.sh => .local/bin/
