[
	{
		"keys": ["home"],
		"command": "move_to",
		"args": {
			"to": "bol",
			"extend": false,
		}
	},
	{
		"keys": ["end"],
		"command": "move_to",
		"args": {
			"to": "eol",
			"extend": false,
		}
	},
	{
		"keys": ["shift+home"],
		"command": "move_to",
		"args": {
			"to": "bol",
			"extend": true,
		}
	},
	{
		"keys": ["shift+end"],
		"command": "move_to",
		"args": {
			"to": "eol",
			"extend": true,
		}
	},

	{
		"keys": ["primary+home"],
		"command": "move_to",
		"args": {
			"to": "bof",
			"extend": false,
		}
	},
	{
		"keys": ["primary+end"],
		"command": "move_to",
		"args": {
			"to": "eof",
			"extend": false,
		}
	},
	{
		"keys": ["primary+shift+home"],
		"command": "move_to",
		"args": {
			"to": "bof",
			"extend": true,
		}
	},
	{
		"keys": ["primary+shift+end"],
		"command": "move_to",
		"args": {
			"to": "eof",
			"extend": true,
		}
	},

	{
		"keys": ["alt+space"],
		"command": "auto_complete",
	},

	{
		"keys": ["alt+shift+space"],
		"command": "lsp_signature_help_show",
		"context": [{
			"key": "lsp.signature_help_available",
			"operator": "equal",
			"operand": true,
		}]
	},

	{
		"keys": ["primary+r"],
		"command": "lsp_document_symbols",
		"context": [{
			"key": "lsp.session_with_capability",
			"operator": "equal",
			"operand": "documentSymbolProvider",
		}]
	},
	{
		"keys": ["primary+shift+r"],
		"command": "lsp_workspace_symbols",
		"context": [{
			"key": "lsp.session_with_capability",
			"operator": "equal",
			"operand": "workspaceSymbolProvider",
		}]
	},

	{
		"keys": ["primary+enter"],
		"command": "lsp_code_actions",
		"context": [{
			"key": "lsp.session_with_capability",
			"operator": "equal",
			"operand": "codeActionProvider",
		}]
	},
	{
		"keys": ["primary+shift+enter"],
		"command": "lsp_code_actions",
		"args": { "only_kinds": ["source"]},
		"context": [{
			"key": "lsp.session_with_capability",
			"operator": "equal",
			"operand": "codeActionProvider.codeActionKinds",
		}]
	}
]
