[
    {
        "keys": ["alt+space"],
        "command": "auto_complete",
        "context": [{ "key": "auto_complete_visible", "operand": false }]
    },
    {
        "keys": ["alt+space"],
        "command": "hide_auto_complete",
        "context":[{ "key": "auto_complete_visible" }],
    },
    {
        "keys": ["tab"],
        "command": "move",
        "args": { "by": "lines", "forward": true },
        "context": [{ "key": "auto_complete_visible" }]
    },
    {
        "keys": ["shift+tab"],
        "command": "move",
        "args": { "by": "lines", "forward": false },
        "context": [{ "key": "auto_complete_visible" }]
    },

    {
        "keys": ["alt+shift+space"],
        "command": "lsp_signature_help_show",
        "context": [{ "key": "lsp.signature_help_available" }],
    },
    {
        "keys": ["alt+shift+space"],
        "command": "hide_popup",
        "context": [{ "key": "popup_visible" }],
    },

    {
        "keys": ["primary+r"],
        "command": "lsp_document_symbols",
        "context": [{
            "key": "lsp.session_with_capability",
            "operand": "documentSymbolProvider",
        }]
    },
    {
        "keys": ["primary+shift+r"],
        "command": "lsp_workspace_symbols",
        "context": [{
            "key": "lsp.session_with_capability",
            "operand": "workspaceSymbolProvider",
        }]
    },

    {
        "keys": ["primary+enter"],
        "command": "lsp_code_actions",
        "context": [{
            "key": "lsp.session_with_capability",
            "operand": "codeActionProvider",
        }]
    },
    {
        "keys": ["primary+shift+enter"],
        "command": "lsp_code_actions",
        "args": { "only_kinds": ["source"]},
        "context": [{
            "key": "lsp.session_with_capability",
            "operand": "codeActionProvider.codeActionKinds",
        }]
    },


    {
        "keys": ["alt+tab"],
        "command": "copilot_ask_completions",
        "context": [{ "key": "copilot.is_authorized" }]
    },
    {
        "keys": ["alt+tab"],
        "command": "hide_popup",
        "context": [{ "key": "popup_visible" }]
    },
    {
        "keys": ["alt+enter"],
        "command": "copilot_accept_completion",
        "context": [{ "key": "copilot.is_on_completion" }]
    },
    {
        "keys": ["enter"],
        "command": "copilot_accept_completion",
        "context": [
            { "key": "copilot.is_on_completion" },
            { "key": "auto_complete_visible", "operand": false },
        ]
    },
    {
        "keys": ["tab"],
        "command": "copilot_next_completion",
        "context": [
            { "key": "setting.copilot.completion.is_visible" },
            { "key": "auto_complete_visible", "operand": false },
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "copilot_previous_completion",
        "context": [
            { "key": "setting.copilot.completion.is_visible" },
            { "key": "auto_complete_visible", "operand": false },
        ]
    },


    {
        "keys": ["escape"],
        "command": "hide_popup",
        "context": [{ "key": "popup_visible" }]
    },

    {
        "keys": ["home"],
        "command": "move_to",
        "args": { "to": "bol", "extend": false }
    },
    {
        "keys": ["end"],
        "command": "move_to",
        "args": { "to": "eol", "extend": false }
    },
    {
        "keys": ["shift+home"],
        "command": "move_to",
        "args": { "to": "bol", "extend": true }
    },
    {
        "keys": ["shift+end"],
        "command": "move_to",
        "args": { "to": "eol", "extend": true }
    },

    {
        "keys": ["primary+home"],
        "command": "move_to",
        "args": { "to": "bof", "extend": false }
    },
    {
        "keys": ["primary+end"],
        "command": "move_to",
        "args": { "to": "eof", "extend": false }
    },
    {
        "keys": ["primary+shift+home"],
        "command": "move_to",
        "args": { "to": "bof", "extend": true }
    },
    {
        "keys": ["primary+shift+end"],
        "command": "move_to",
        "args": { "to": "eof", "extend": true }
    }
]
