{
    "initializationOptions": {
        "settings": {
            "lint.enable": true,
            "lint.run": "onType",
            "lint.args": [],

            "fixAll": true,
            "organizeImports": true,

            "codeAction.fixViolation.enable": true,
            "codeAction.disableRuleComment.enable": true,

            "format.args": [],

            "ignoreStandardLibrary": true,
            "showNotification": "off",

            "logLevel": "error",

            "interpreter": [],
            "path": [],
        }
    }
}
