{
    "settings": {
        "rust-analyzer.cargo.autoreload": true,

        "rust-analyzer.cargo.allTargets": false,
        "rust-analyzer.cargo.features": [],
        "rust-analyzer.cargo.noDefaultFeatures": false,

        "rust-analyzer.cargo.noDeps": false,

        "rust-analyzer.cargo.cfgs": [],
        "rust-analyzer.cargo.target": null,

        "rust-analyzer.cargo.extraArgs": [],
        "rust-analyzer.cargo.extraEnv": {},

        "rust-analyzer.cargo.targetDir": null,


        "rust-analyzer.checkOnSave": true,

        "rust-analyzer.check.command": "check",

        "rust-analyzer.check.workspace": true,
        "rust-analyzer.check.allTargets": false,
        "rust-analyzer.check.features": null,
        "rust-analyzer.check.noDefaultFeatures": null,

        "rust-analyzer.check.targets": null,

        "rust-analyzer.check.extraArgs": [],
        "rust-analyzer.check.extraEnv": {},

        "rust-analyzer.check.ignore": [],


        "rust-analyzer.diagnostics.enable": true,

        "rust-analyzer.diagnostics.experimental.enable": false,
        "rust-analyzer.diagnostics.styleLints.enable": true,

        "rust-analyzer.diagnostics.warningsAsInfo": [],
        "rust-analyzer.diagnostics.warningsAsHint": [],
        "rust-analyzer.diagnostics.disabled": [],


        "rust-analyzer.workspace.symbol.search.scope": "workspace",
        "rust-analyzer.workspace.symbol.search.kind": "all_symbols",
        "rust-analyzer.workspace.symbol.search.limit": 128,

        "rust-analyzer.references.excludeImports": true,
        "rust-analyzer.references.excludeTests": true,

        "rust-analyzer.signatureInfo.detail": "parameters",
        "rust-analyzer.signatureInfo.documentation.enable": false,


        "rust-analyzer.completion.fullFunctionSignatures.enable": false,
        "rust-analyzer.completion.callable.snippets": "fill_arguments",

        "rust-analyzer.completion.autoimport.enable": true,
        "rust-analyzer.completion.privateEditable.enable": true,
        "rust-analyzer.completion.postfix.enable": true,

        "rust-analyzer.completion.autoself.enable": false,
        "rust-analyzer.completion.termSearch.enable": false,


        "rust-analyzer.imports.group.enable": true,

        "rust-analyzer.imports.granularity.group": "crate",
        "rust-analyzer.imports.granularity.enforce": false,

        "rust-analyzer.imports.merge.glob": true,

        "rust-analyzer.imports.prefix": "self",

        "rust-analyzer.imports.preferPrelude": false,
        "rust-analyzer.imports.preferNoStd": false,


        "rust-analyzer.assist.expressionFillDefault": "todo",
        "rust-analyzer.assist.emitMustUse": false,


        "rust-analyzer.semanticHighlighting.strings.enable": true,

        "rust-analyzer.semanticHighlighting.operator.enable": true,
        "rust-analyzer.semanticHighlighting.operator.specialization.enable": false,

        "rust-analyzer.semanticHighlighting.punctuation.enable": false,
        "rust-analyzer.semanticHighlighting.punctuation.specialization.enable": false,
        "rust-analyzer.semanticHighlighting.punctuation.separate.macro.bang": false,

        "rust-analyzer.semanticHighlighting.doc.comment.inject.enable": true,

        "rust-analyzer.semanticHighlighting.nonStandardTokens": true,


        "rust-analyzer.inlayHints.maxLength": 25,

        "rust-analyzer.inlayHints.renderColons": true,
        "rust-analyzer.inlayHints.closureStyle": "rust_analyzer",

        "rust-analyzer.inlayHints.typeHints.enable": true,
        "rust-analyzer.inlayHints.typeHints.hideNamedConstructor": true,
        "rust-analyzer.inlayHints.typeHints.hideClosureInitialization": true,

        "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "with_block",
        "rust-analyzer.inlayHints.closureCaptureHints.enable": false,

        "rust-analyzer.inlayHints.parameterHints.enable": true,
        "rust-analyzer.inlayHints.chainingHints.enable": true,

        "rust-analyzer.inlayHints.bindingModeHints.enable": false,

        "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
        "rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": true,

        "rust-analyzer.inlayHints.reborrowHints.enable": "never",
        "rust-analyzer.inlayHints.implicitDrops.enable": false,

        "rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "never",
        "rust-analyzer.inlayHints.expressionAdjustmentHints.hideOutsideUnsafe": true,
        "rust-analyzer.inlayHints.expressionAdjustmentHints.mode": "prefix",

        "rust-analyzer.inlayHints.discriminantHints.enable": "never",
        "rust-analyzer.inlayHints.rangeExclusiveHints.enable": false,

        "rust-analyzer.inlayHints.closingBraceHints.enable": false,
        "rust-analyzer.inlayHints.closingBraceHints.minLines": 25,


        "rust-analyzer.highlightRelated.references.enable": true,

        "rust-analyzer.highlightRelated.closureCaptures.enable": true,

        "rust-analyzer.highlightRelated.exitPoints.enable": true,
        "rust-analyzer.highlightRelated.yieldPoints.enable": true,
        "rust-analyzer.highlightRelated.breakPoints.enable": true,


        "rust-analyzer.lens.enable": true,

        "rust-analyzer.lens.location": "above_name",

        "rust-analyzer.lens.run.enable": true,
        "rust-analyzer.lens.debug.enable": false,

        "rust-analyzer.lens.references.adt.enable": false,
        "rust-analyzer.lens.references.enumVariant.enable": false,
        "rust-analyzer.lens.references.method.enable": false,
        "rust-analyzer.lens.references.trait.enable": false,

        "rust-analyzer.lens.implementations.enable": false,


        "rust-analyzer.hover.documentation.enable": true,
        "rust-analyzer.hover.documentation.keywords.enable": true,

        "rust-analyzer.hover.links.enable": true,

        "rust-analyzer.hover.show.fields": 5,
        "rust-analyzer.hover.show.enumVariants": 5,
        "rust-analyzer.hover.show.traitAssocItems": null,

        "rust-analyzer.hover.memoryLayout.enable": false,
        "rust-analyzer.hover.memoryLayout.size": "decimal",
        "rust-analyzer.hover.memoryLayout.alignment": "decimal",
        "rust-analyzer.hover.memoryLayout.offset": "decimal",
        "rust-analyzer.hover.memoryLayout.niches": false,

        "rust-analyzer.hover.actions.enable": false,

        "rust-analyzer.hover.actions.run.enable": false,
        "rust-analyzer.hover.actions.debug.enable": false,

        "rust-analyzer.hover.actions.gotoTypeDef.enable": false,
        "rust-analyzer.hover.actions.references.enable": false,

        "rust-analyzer.hover.actions.implementations.enable": false,


        "rust-analyzer.rustfmt.rangeFormatting.enable": true,
        "rust-analyzer.rustfmt.extraArgs": ["+nightly"],

        "rust-analyzer.joinLines.joinAssignments": true,
        "rust-analyzer.joinLines.joinElseIf": true,
        "rust-analyzer.joinLines.unwrapTrivialBlock": true,
        "rust-analyzer.joinLines.removeTrailingComma": true,


        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.procMacro.attributes.enable": true,
        "rust-analyzer.procMacro.ignored": {},

        "rust-analyzer.interpret.tests": false,

        "rust-analyzer.notifications.cargoTomlNotFound": true,

        "rust-analyzer.cachePriming.enable": true,
        "rust-analyzer.cachePriming.numThreads": 0,


        "rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
        "rust-analyzer.typing.continueCommentsOnNewline": true,

        "rust-analyzer.terminusUsePanel": true,
        "rust-analyzer.terminusAutoClose": false,

        "rust-analyzer.testExplorer": false,

        "rust-analyzer.restartServerOnConfigChange": true,

        "rust-analyzer.files.watcher": "client",
        "rust-analyzer.files.excludeDirs": [],
    }
}
