{
    "show_view_status": true,

    "show_diagnostics_severity_level": 1,
    "show_diagnostics_annotations_severity_level": 0,

    "show_diagnostics_panel_on_save": 0,
    "diagnostics_panel_include_severity_level": 2,

    "show_diagnostics_count_in_view_status": false,
    "show_diagnostics_in_view_status": false,

    "inhibit_snippet_completions": true,
    "inhibit_word_completions": true,

    "semantic_highlighting": true,

    "lsp_format_on_save": false,
    "lsp_code_actions_on_save": {},

    "clients": {},

    "log_server": true,
    "log_debug": false,
}
