{
    "bootstrapped": true,
    "in_process_packages": [],

    "auto_upgrade": false,

    "installed_packages": [
        "Package Control",

        "OverrideAudit",

        // "PackageResourceViewer",
        // "PackageDev",
        // "AutomaticPackageReloader",


        "A File Icon",
        "Alignment",
        "BracketHighlighter",
        "EditorConfig",
        "GitHubTools",
        "MoveTab",

        // "View Bookmarks",


        // "Rust Enhanced",

        "MarkdownEditing",

        "Dockerfile Syntax Highlighting",
        "Protobuf Syntax Hightlighting",
        "TOML",

        "Autotools",
        "CMake",


        // "LSP",
        "LSP-file-watcher-chokidar",

        "LSP-rust-analyzer",

        "LSP-basedpyright",
        "LSP-ruff",

        "LSP-bash",

        "LSP-dockerfile",
        "LSP-json",
        "LSP-yaml",

        "LSP-copilot",
        // "LSP-ltex-ls",


        // "Debugger",
        "Terminus",
    ]
}
