{
    "bootstrapped": true,
    "in_process_packages": [],

    "installed_packages": [
        "Package Control",

        "OverrideAudit",
        "PackageResourceViewer",
        "PackageDev",
        "AutomaticPackageReloader",

        "A File Icon",
        "MoveTab",
        "View Bookmarks",
        "EditorConfig",

        "BracketHighlighter",
        "Alignment",

        // "Rust Enhanced",

        "MarkdownEditing",

        "Autotools",
        "CMake",

        "Dockerfile Syntax Highlighting",
        "Protobuf Syntax Hightlighting",
        "TOML",

        "LSP",

        "LSP-rust-analyzer",

        "LSP-basedpyright",
        "LSP-ruff",

        "LSP-bash",
        "LSP-dockerfile",
        "LSP-json",
        "LSP-yaml",

        "LSP-copilot",
        "LSP-ltex-ls",

        "LSP-file-watcher-chokidar",

        // "Debugger",

        "Diffable",
        "Terminus",
    ]
}
