{
    "bootstrapped": true,
    "in_process_packages": [],

    "auto_upgrade": true,

    "installed_packages": [
        "Package Control",

        "A File Icon",
        "Alignment",
        "BracketHighlighter",
        "GitHubTools",
        "MoveTab",

        // "OverrideAudit",


        "Rust Enhanced",

        "Dockerfile Syntax Highlighting",
        "Protobuf Syntax Hightlighting",
        "TOML",

        "Autotools",
        "CMake",


        // "LSP",

        // "LSP-rust-analyzer",

        // "LSP-basedpyright",
        // "LSP-ruff",

        // "LSP-bash",

        // "LSP-dockerfile",
        // "LSP-json",
        // "LSP-yaml",
    ]
}
